<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo/professional-portfolio.png">

</head>
<body>

    <header>
       <div class="header-container">
        <div class="logo-box">
            <a href="#"><img src="logo/logo-light.png" alt="logo" width="100px">
            </a>
        </div>
        <div class="navigation-box">            
                <a class="navigation-box" href="#">Home</a>
                <a class="navigation-box" href="#">About</a>
                <a class="navigation-box" href="#">Portfolio</a>
                <a class="navigation-box" href="#">Contact</a>
            </nav>
        </div>
       </div>
    </header>

    <!-- cover design -->
    <div class="cover-container">

        <!-- div text box -->

        <div class="text-box">
            <h1 class="h1-design">Better design for<br>
                your digital products</h1>
                <br>
                <p style="font-size: 20px;">These frameworks provide the infrastructure and tools to implement the MVC pattern effectively and efficiently, simplifying the development process and promoting code organization.
                </p>
                <br>
                <button class="btn-box">Explore More</button>
        </div>

        <!-- image div -->

        <img src="images/banner.png" alt="background image" width="30%" height="450px" style="padding-right: 40px;">

    </div>
    <br>
    <h1 class="title-box">About Us</h1><br>

    <!-- second div -->

    <div class="about-container">
        <div class="pic-box">
            <img src="images/section.png" alt="banner" width="53%" style="padding-left: 85px;">
        </div>
        <div class="text-box2">
            <h1 style="font-size: 45px;">We grow brands through
                bold & strategic creative</h1><br>
                <p>I am a student</p>
                <p>I am a student</p><br>
                <button class="btn-box">Contact With US</button>
        </div>

    </div>
    <!-- service -->

   <section class="service"><br><br>
    <h1 style="font-size: 55px; text-align: center; color: white;">Our Service's</h1>
    <br>
    <div class="service-container">
        <div class="service-box">
            <img src="icon/0.png" alt="icon" width="70px">
            <h1>Digital Art</h1><br>
            <p>These frameworks provide the infrastructure and tools to implement the MVC pattern effectively and efficiently, simplifying the development process and promoting code organization.</p><br>
            <button style="
            padding: 15px;
           background-color: grey;
           color: white;
           font-size: 18px;
           border-radius: 7px;
           border: 0px;
           cursor: pointer;
           ">Details</button>
        </div>

        <!-- second div -->

        <div class="service-box">
            <img src="icon/0.png" alt="icon" width="70px">
            <h1>Digital Art</h1><br>
            <p>These frameworks provide the infrastructure and tools to implement the MVC pattern effectively and efficiently, simplifying the development process and promoting code organization.</p><br>
            <button style="
             padding: 15px;
            background-color: grey;
            color: white;
            font-size: 18px;
            border-radius: 7px;
            border: 0px;
            cursor: pointer;
            ">Details</button>
        </div>

        <!-- third div -->

        <div class="service-box">
            <img src="icon/0.png" alt="icon" width="70px">
            <h1>Digital Art</h1><br>
            <p>These frameworks provide the infrastructure and tools to implement the MVC pattern effectively and efficiently, simplifying the development process and promoting code organization.</p><br>
            <button style="
             padding: 15px;
            background-color: grey;
            color: white;
            font-size: 18px;
            border-radius: 7px;
            border: 0px;
            cursor: pointer;
            ">Details</button>
        </div>
       
            
        
    </div>
   </section>

   <footer class="footer">
    <br>
    <br>
    <br>
    <div class="footer-container">
        <div class="footer-box">
            <img src="logo/logo-light.png" alt="logo" width="150px"><br>
            <br><p>These frameworks provide the infrastructure and tools to implement the MVC pattern effectively and efficiently, simplifying the development process and promoting code organization.</p>
        </div>
        <div class="footer-box">
            <h2>Useful Links</h2><br><br><br>
            <p>About us</p><br>
            <p>Careers</p><br>
            <p>News & Articles</p><br>
            <p>legal Notice</p><br>
        </div>
        <div class="footer-box">
            <h2>Supports</h2><br><br><br>
            <p>Help Center</p><br>
            <p>Contact Us</p><br>
            <p>FAQ            </p><br>
            <p>Parent Community</p><br>
        </div>
        <div class="footer-box">
            <h2>Contact Information</h2><br><br><br>
            <p>Feel free to contact & reach us !!</p><br>
            <p>3557 Derek Drive, Orlando, Florida</p><br>
            <p>+1(456)657-887</p><br>
            <p>info@domain.com</p><br>
        </div>
    </div>
<br><br><br>
    <hr style="width: 70%; margin-left: auto; margin-right: auto;">
    <br>
    <p style="color: white; text-align: center;">Copyright © 2022. All rights reserved.</p>

   </footer>
</body>
</html>